{
  "name": "aprendendo-javascript",
  "version": "1.0.0",
  "main": "projetoExpress/src/server.js",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leleoveiga/aprendendo-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leleoveiga/aprendendo-javascript/issues"
  },
  "homepage": "https://github.com/leleoveiga/aprendendo-javascript#readme",
  "description": ""
}
